@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-center-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.vh-100 {
    height: 100vh;
}

html {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    width: 100%;
}

a:link {
    color: #000;
    text-decoration: none;
}

/* ==== TODA A ÁREA SUPERIOR DO HEADER, NAVEGAÇÃO E CAPA ==== */
#header {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: #FFF;
    
}

#header-superior {
    background-color: rgb(96, 41, 91);
    height: 50px;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

#header-superior span {
    margin: 10px;
}

.area-contato {
    padding-left: 30px;
}

#header-inferior {
    background-color: #FFF;
    height: 80px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#logo {
    font-size: 28px !important;
    font-weight: 700;
}

#header-inferior div {
    max-width: 100%;
    padding-left: 40px;
}

nav {
    width: 80%;
    max-width: 100%;
    padding-right: 40px;
}

svg {
    width: 25px;
}

#header-inferior ul {
    list-style: none;
}

#header-inferior ul li {
    display: inline;
    margin-left: 20px;
}

#header-inferior a {
    color: #000;
    width: 100%;
    text-decoration: none;
    font-size: 18px;
}

#header-inferior a:hover {
    color: rgb(90, 11, 83);
    transition: all .8s;
}

.botao-custom {
    padding: 12px 15px;
    background-color: rgb(96, 41, 91);
    border-top-left-radius: 15px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 10px;
}

.botao-custom:hover {
    color: #FFF !important;
    animation-name: animacao-botao;
    animation-duration: 2s;
    transition: all 2s;
}

#area-apresentacao {
    z-index: 1;
    padding: 0 20px;
    width: 100%;
    height: 450px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(90deg, rgba(34, 55, 139) 5%, rgba(160, 15, 107, 0.5) ), url("../img/header1.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #FFF;
}

.seta {
    padding: 10px;
    width: 30px;
    height: 30px;
    background-color: #FFF;
    border-radius: 50px;
}

.seta:hover {
    transform: scaleX(1.5);
    transition: all 1.2s;
}

.area-texto {
    width: 700px;
    max-width: 100%;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

/* ==== MAIN ==== */

.content {
    width: 1200px;
    height: 580px;
    max-width: 100%;
    margin: 0 auto;
    padding: 100px 25px 100px 25px;
}

.rounded-img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

/* ==== SEÇÃO QUEM SOMOS ==== */
.who {
    text-align: center;
    display: grid;
}

.grid-custom {
    grid-template-columns: 2fr 3fr !important;
}

.grid-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}

.align-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.custom-div {
    height: 250px;
    padding: 5px;
}

.custom-border {
    border-bottom: 1px solid rgb(96, 41, 91);
}

/* ==== NEXT EVENTS ==== */
#next-events img {
    width: 100%;
    height: 100%;
}

#next-events img:hover {
    opacity: .9;
    transition: all 1s;
    position: relative;
}


/* ===== CONTATO ===== */
#contato {
    margin-top: 100px;
}

#contato div {
    /* border: 1px solid orange; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contato img {
    width: 100%;
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-end !important;
    justify-content: flex-end;
    padding: 10px 0;
}

form input {
    border-radius: 12px;
    width: 400px;
    padding: 5px;
    border: 1px solid black;
    margin-top: 20px;
}

form textarea {
    margin-top: 10px;
    width: 100% !important;
}

button {
    width: 100px;
    padding: 5px;
    margin-top: 5px;
}

/* ==== MEDIA QUERIES ==== */
@media screen and (max-width: 772px) {
    #header-superior {
        padding: 25px;
        flex-direction: column;
        row-gap: 10px;
        height: auto;
    }
    
    .redes-sociais {
        display: none;
    }

    #menu-principal {
        display: none;
    }

    .grid-col {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .grid-3 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 10px;
    }

    .grid-custom {
        grid-template-columns: 1fr !important;
    }
}

/* ==== TIPOGRAFIA ==== */
.bg-white {
    background-color: #FFF !important;
}

.bg-purple {
    background-color: rgb(96, 41, 91);
}

.purple {
    color: rgb(96, 41, 91) !important;
}

.purple:hover {
    color: rgb(96, 41, 91) !important;
}

.titulo1 {
    font-size: 45px;
    margin-bottom: 20px;
}

.titulo2 {
    font-size: 45px;
    margin-bottom: 40px;
}

.text-center {
    text-align: center;
}

/* ==== ANIMAÇÕES ==== */
@keyframes animacao-botao {
    0% {
        background-color: rgba(34, 55, 139);
    }
    50% {
        background-color: rgba(160, 15, 107, 0.5);
    }
}